# testersmatcher

./: .classpath  .gitignore  .project  pom.xml
src/main/angular/tester-matcher-client/: README.md  angular.json  karma.conf.js  package-lock.json  package.json  proxy.conf.json
src/main/angular/tester-matcher-client/src/: index.html
src/main/angular/tester-matcher-client/src/app/: app.component.html  app.component.ts  app.module.ts  http-error-interceptor.ts
src/main/angular/tester-matcher-client/src/app/main/: main.component.html  main.component.scss  main.component.ts  main.module.ts  tester-matcher.service.ts  users-with-experience-data-source.ts
src/main/angular/tester-matcher-client/src/app/main/tester-matcher-filters/: tester-matcher-filters.component.html  tester-matcher-filters.component.scss  tester-matcher-filters.component.ts  tester-matcher-filters.module.ts  tester-matcher-filters.service.ts
src/main/angular/tester-matcher-client/src/app/main/tester-matcher-table/: tester-matcher-table.component.html  tester-matcher-table.component.scss  tester-matcher-table.component.ts  tester-matcher-table.module.ts
src/main/angular/tester-matcher-client/src/app/shared/components/multiselect/: multiselect.component.html  multiselect.component.scss  multiselect.component.ts  multiselect.module.ts
src/main/angular/tester-matcher-client/src/app/shared/const/: configuration.ts
src/main/angular/tester-matcher-client/src/app/shared/model/: filters-selection.ts  user-with-experience.ts
src/main/angular/tester-matcher-client/src/app/shared/util/: text-util.ts
src/main/java/testermatcher/: ContextListener.java
src/main/java/testermatcher/algorithm/: TesterMatcherAlgorithm.java  UserWithExperience.java
src/main/java/testermatcher/container/: DataContainerService.java  FilterInputDataService.java  FilterOutputData.java
src/main/java/testermatcher/csv/: CSVConfig.java  CSVConst.java  CSVDataException.java  CSVReader.java  CSVResourcesFilePath.java
src/main/java/testermatcher/factory/: BugFactory.java  DeviceFactory.java  TesterFactory.java
src/main/java/testermatcher/model/: Bug.java  Device.java  Tester.java
src/main/java/testermatcher/services/: HelloService.java  TesterMatcherService.java
src/main/java/testermatcher/transfer/: DataTransfer.java
src/main/java/testermatcher/transfer/model/: BugTransfer.java  DeviceTransfer.java  TesterDeviceTransfer.java  TesterTransfer.java
src/main/webapp/WEB-INF/: web.xml
